{
  "configurations" : [
    {
      "id" : "D39BC3F2-551B-4730-A107-D0BA8FC85DBF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Pet Reminder.xcodeproj",
      "identifier" : "9D8E76ED248666BD004610C8",
      "name" : "Pet Reminder"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Pet Reminder.xcodeproj",
        "identifier" : "9D7C25272A5948D300DDB027",
        "name" : "Pet ReminderTests"
      }
    }
  ],
  "version" : 1
}
