{
  "identifier" : "DF5A4587",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "BA5BAFAC",
      "localizations" : [
        {
          "description" : "Donate us to support our work.",
          "displayName" : "Buy me a Tea",
          "locale" : "en_US"
        },
        {
          "description" : "Bize bağışta bulunarak destek olabilirsiniz.",
          "displayName" : "Bana Bir Çay Ismarla",
          "locale" : "tr"
        }
      ],
      "productID" : "pet_reminder_tea_donate",
      "referenceName" : "TeaConsumable",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "AB2E3D7A",
      "localizations" : [
        {
          "description" : "Donate us to support our work",
          "displayName" : "Buy me a food",
          "locale" : "en_US"
        },
        {
          "description" : "Bağış yaparak bize destek olabilirsiniz.",
          "displayName" : "Bana bir Yemek Al",
          "locale" : "tr"
        }
      ],
      "productID" : "pet_reminder_food_donate",
      "referenceName" : "FoodConsumable",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
